<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Product Page</title>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/product.css">
		<link rel="stylesheet" href="css/home.css">
		<script src="https://kit.fontawesome.com/ea19b75272.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
	</head>
	<body>
		<header class="header">
			<div class="headerContainer">
				<div class="header-main">
					<div class="logo">
						<a href="home.html" class="header_logo">
							<img src="image/clothes_shopping_web.png" alt="clothes_shopping_web.png">
						</a>
					</div>
					<div class="menu-overlay"></div>
					<nav class="nav-menu">
						<div class="close-nav-menu">
							<img src="image/close.svg" alt="close.svg">
						</div>
						<ul class="menu">
							<li class="menu-item menu-item-has-children">
								<a href="#" data-toggle = "sub-menu" class="menu-item-name">Men <i class="plus"></i></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#" class="menu-item-name">Casual</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">Traditional</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">Spots</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">Winter</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">Formal</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#" data-toggle = "sub-menu" class="menu-item-name">Women <i class="plus"></i></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#" class="menu-item-name">Casual</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">Traditional</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">Spots</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">Winter</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">Formal</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#" data-toggle = "sub-menu" class="menu-item-name">Kids <i class="plus"></i></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#" class="menu-item-name">Casual</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">Party Wear</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">Winter</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#" data-toggle = "sub-menu" class="menu-item-name">Brand <i class="plus"></i></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="#" class="menu-item-name">Allen Solly</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">Biba</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">Forever21</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">H&M</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">Levis's</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">Max</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">Nike</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">Puma</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">Raymond</a></li>
									<li class="menu-item"><a href="#" class="menu-item-name">Wrangler</a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="about.html" class="menu-item-name">About</a></li>
							<li class="menu-item"><a href="contact.html" class="menu-item-name">Contact</a></li>
						</ul>
					</nav>
					<div class="re_customer">
						<div class="person">
							<a href="login.html"><ion-icon name="person-outline"></ion-icon></a>
						</div>
						<div class="search">
							<ion-icon name="search-outline"></ion-icon>
						</div>
						<div class="heart">
							<ion-icon name="heart-outline"></ion-icon>
						</div>
						<div class="cart">
							<ion-icon name="cart-outline"></ion-icon>
						</div>
					</div>
					<div class="open-nav-menu">
						<ion-icon name="menu-outline"></ion-icon>
					</div>
				</div>
			</div>			
		</header>
		<section class="productSection">
			<div class="product-container">
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="image/product/men/formal/1.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to whislist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-des">a short line about the cloth..</p>
						<span class="price">20</span><span class="actual-price">40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="image/product/men/formal/2.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to whislist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-des">a short line about the cloth..</p>
						<span class="price">20</span><span class="actual-price">40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="image/product/men/formal/3.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to whislist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-des">a short line about the cloth..</p>
						<span class="price">20</span><span class="actual-price">40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="image/product/men/formal/4.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to whislist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-des">a short line about the cloth..</p>
						<span class="price">20</span><span class="actual-price">40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="image/product/men/formal/5.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to whislist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-des">a short line about the cloth..</p>
						<span class="price">20</span><span class="actual-price">40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="image/product/men/formal/6.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to whislist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-des">a short line about the cloth..</p>
						<span class="price">20</span><span class="actual-price">40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="image/product/men/formal/7.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to whislist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-des">a short line about the cloth..</p>
						<span class="price">20</span><span class="actual-price">40</span>
					</div>
				</div>
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="image/product/men/formal/8.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to whislist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-des">a short line about the cloth..</p>
						<span class="price">20</span><span class="actual-price">40</span>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footercontainer">
				<div class="sec aboutus">
					<h2>About Company</h2>
					<h3>JAMG Fashion Technology Services India Limited</h3>
					<p>
						JAMG is a one stop shop for all your fashion and lifestyle needs. Being one of the leading e-commerce stores for fashion and lifestyle products, JAMG aims at providing a hassle free and enjoyable shopping experience to shoppers across the country with the widest range of brands and products on its portal. The brand is making a conscious effort to bring the power of fashion to shoppers with an array of the latest and trendiest products available in the country.
					</p>
					<ul class="sci">
						<li><a href="#" class="fcb"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#" class="lnkd"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#" class="twit"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#" class="inst"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#" class="ytub"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
				<div class="sec quickLinks">
					<h2>Quick Links</h2>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<img src="image/clothes_shopping_web_login.png" alt="clothes_shopping_web_login.png">
				</div>
				<div class="sec contact">
					<h2>Contact Info</h2>
					<ul class="info">
						<li>
							<span><i class="fas fa-map-marker-alt"></i></span>
							<span>#29, Hesaraghatta Main Road<br> Chimney Hills,
									Chikkabanavara <br>Post Bangalore - 560090<br>India</span>
						</li>
						<li>
							<span><i class="fas fa-phone-alt"></i></span>
							<p><a href="tel:+919739992304">+91-9739992304</a><br>
								<a href="tel:+919811938053">+91-9811938053</a><br>
								<a href="tel:+917004328588">+91-7004328588</a><br>
								<a href="tel:+917019522308">+91-7019522308</a></p>
						</li>
						<li>
							<span><i class="fas fa-envelope"></i></span>
							<p><a href="mailto:skitprinci1@gmail.com">help@jamg.com</a></p>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<div class="copyrightTextcontainer">
			<div class="copyrightText">
				<p class="copyrightTextP">Copyright © 2020 Online Tutorials. All Rights Reserved.</p>
			</div>
		</div>
		<script src="js/home.js"></script>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>